<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/ico" href="./logo.png">
	<title>Welcome-SHZ</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main {
        background: hsl(0deg, 0%, 10%);
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 72px;
        color: white;
      }

      h2 {
        color: hsl(0deg, 0%, 80%);
        font-size: 18px;
        margin-top: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="title">Hello,player!</h1>
        <h2 class="title">与时间的赛跑，永远不是一个人</h2>
      </div>
    </main>
    <script>
	var time=5;
        // 查找节点（标签）
        var number=document.getElementsByClassName('number')[0];
        var b=document.getElementsByClassName('b')[0];
        
        //利用定时器 
        window.setInterval(function(){
            // 判断描述是否为0，若为0,页面跳转
            if(time==0){
                location.href='shz.html';
            }
            else{
                --time;
                number.innerText=time;
                b.innerText=time;
            }
        },1000)
      var title = document.querySelector(".title");
      var subtitle = document.querySelector(".subtitle");
      var fadeAnimation = [
        {
          opacity: 0,
          transform: `translateY(-20px)`,
        },
        {
          opacity: 1,
          transform: `translateY(0px)`,
        },
      ];
      var timing = {
        duration: 2000,
        easing: "ease-in-out",
      };

      const change = title.animate(fadeAnimation, timing);

      var expandAnimation = [
        {
          letterSpacing: "-0.5em",
          opacity: 0,
        },
        {
          letterSpacing: "initial",
          opacity: 1,
        },
      ];

      var subTiming = {
        duration: change.effect.getComputedTiming().duration / 2,
        easing: "ease-in-out",
      };

      const subChange = subtitle.animate(expandAnimation, subTiming);
      subChange.pause();
      document.addEventListener("click", () => {
        if (subChange.playState !== "finished") {
          subChange.play();
        }
      });
    </script>
	   <script type="text/javascript" src="js/1.js"></script>
  </body>
</html>
